[group:autodeploy]
programs=autodeploy-server,autodeploy-backend

[program:autodeploy-server]
directory=/home/ubuntu/vhost/autodeploy
command=runinenv /home/ubuntu/virtualenvs/autodeploy gunicorn server:app -c config.py 
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/autodeploy/server.log

[program:autodeploy-backend]
directory=/home/ubuntu/vhost/autodeploy
command=runinenv /home/ubuntu/virtualenvs/autodeploy python backend.py worker -l info 
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/autodeploy/backend.log
